<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <title>instagram signup</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.container1 {

  box-sizing: border-box;
  border: 1px solid #ebe1e1;
  height: 38rem;
  width: 22rem;
  text-align: center;
}

.container {

  box-sizing: border-box;
  border: 1px solid #ebe1e1;
  height: 5rem;
  width: 22rem;
  margin-top: 10px;

}

#body {
  width: 22rem;
  height: 44rem;
  /* border: 2px solid aqua; */
  margin-left: 44rem;
  margin-top: 40px;
}

#logo {
  background-image: url("https://static.cdninstagram.com/rsrc.php/v3/y-/r/yXM3FgMdVNX.png");
  background-position: 0px -52px;
  background-size: auto;
  width: 175px;
  height: 51px;
  background-repeat: no-repeat;
  display: inline-block;
  margin: 30px;
}

.top {
  margin-top: 0;
}

.box {

  height: 30px;
  width: 19rem;
  margin: 4px;
  flex-basis: auto;
}



.btn {

  height: 34px;
  width: 324px;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;
}

.btn1 {
  height: 35px;
  width: 315px;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 10px;

}

#text2,
.text3 {
  font-size: 15px;
  margin-left: 10px;
  font-family: 'Roboto', sans-serif;
  padding: 0 10px;
}



.text {
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;

}

.text a {
  text-decoration: none;
}

.jfdj {
  display: flex;
  height: 40px;
  /* margin-left: 15px;
            padding: 3px; */
  flex-direction: column;
  margin: 0px;
  position: relative;
  left: 2px;
  width: 150px;
}

.jfdj1 {
  display: flex;
  height: 40px;
  float: right;
  margin: 10px;
  margin-bottom: 20px;
  position: relative;
  bottom: 50px;
right: 3px;
width: 150px;
}

.logo {
  display: flex;
}

.get {
  text-align: center;
}

    </style>
</head>

<body>
    <div id="body">
        <div class="container1">
            <h4 id="logo"></h4>

            <h4 class="top">Sign up see photo and <br> from your friends.</h4>
            <button class="btn1" type="button">Log in with Facebook</button>
            <input class="box" type="text" placeholder="Mobile Number or Email" class="input-1">
            <input class="box" type=" text" placeholder="Full Name" class="input-1">
            <input class="box" type="text" placeholder="Username" class="input-1">
            <input class="box" type=" text" placeholder="Password" class="input-1">
            <div class="text4">
                <p id="text2">People who use our service may have uploaded your contact information to Instagram. <a
                        href=""> Learn
                        More</a></p>
                <p class="text3">By signing up, you agree to our <a href=""> Term,Privacy Policy </a> and <a href="">
                        Cookie Privacy</a>
                </p>
            </div>
            <button class="btn" type="button">Sign up</button>
            <!-- <div class="face">

                <p id="p2">forget password?</p>
            </div> -->
        </div>
        <div class="container">
            <p class="text">Don't have an account? <a href="https://instagram.com/signup?#">Sign up</a> </p>
        </div>
        <div>
            <p class="get">Get the app</p>
        </div>
        <div class="logo1">
            <img class="jfdj" src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png" alt="">
            <img class="jfdj1" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">
        </div>
    </div>
</body>

</html>
