<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>instagram login</title>
  <style>
.container1 {

box-sizing: border-box;
border: 1px solid #ebe1e1;
height: 30rem;
width: 25rem;
text-align: center;
}

.container {

box-sizing: border-box;
border: 1px solid #ebe1e1;
height: 5rem;
width: 25rem;
margin-top: 10px;

}


#logo {
background-image: url("https://static.cdninstagram.com/rsrc.php/v3/y-/r/yXM3FgMdVNX.png");
background-position: 0px -52px;
background-size: auto;
width: 175px;
height: 51px;
background-repeat: no-repeat;
display: inline-block;
margin: 49px;
}

.box {
height: 30px;
width: 20rem;
margin: 11px;
}

#p1 {
font-style: normal;
color: blue;
}

#p2 {
font-size: 15px;
color: #4733b6
}

.btn {

height: 34px;
width: 324px;
background-color: #3897f0;
border: 1px solid #3897f0;
padding: 5px 12px;
color: #fff;
font-weight: bold;
cursor: pointer;
border-radius: 10px;
}

.input-1,
.input-2 {
width: 100%;
margin-bottom: 5px;
padding: 8px 12px;
border: 1px solid #dbdbdb;
box-sizing: border-box;
border-radius: 3px;
}

.text {
text-align: center;

}

.text a {
text-decoration: none;
}

.jfdj {
height: 45px;
margin-left: 30px;
padding: 3px;
}

#body {
width: 25rem;
height: 42rem;

margin-left: 44rem;
margin-top: 40px;
}

.get {
text-align: center;
}


@media screen and (max-width: 480px) {
#body {

  width: 25rem;
  height: 42rem;

  margin-left: 1rem;
  margin-top: 40px;

}
}

@media (max-width: 768px) {
#body {

  width: 25rem;
  height: 42rem;

  margin-left: 10rem;
  margin-top: 40px;

}
}

@media (max-width: 1024px) {
#body {

  width: 25rem;
  height: 42rem;

  margin-left: 20rem;
  margin-top: 40px;

}
}

  </style>
</head>
<body>
  <div id="body">
    <div class="container1">
      <h4 id="logo"></h4>
      <input class="box" type="text" placeholder="Phone number,username,or email" class="input-1">
      <input class="box" type=" text" placeholder="Password" class="input-2">
      
      <button class="btn" type="button">Login</button>
      <div class="face">
        <h4 id="p1"> Login with facebook</h4>
        <p id="p2">forget password?</p>
      </div>
    </div>
    <div class="container">
      <p class="text">Don't have an account? <a href="https://instagram.com/signup?#">Sign up</a> </p>
    </div>
    <div>
      <p class="get">Get the app</p>
    </div>
    <img class="jfdj" src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png" alt="">
    <img class="jfdj" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">
  </div>
</body>
</html>
